<h1>Frequently Asked Questions </h1>
<dl>
  <dt>1. Why should we choose to work with Everest Solutions?</dt>
  <dd>Everest Solutions can save you time and money by providing fast, cost effective solutions to complex, potentially time consuming problems. We have the skilled talent on hand ready to tackle your most complex programming challenges, so you don’t have to concern yourself with hiring full-time staff.</dd>

  <dt>2. How does Everest Solutions assess our needs?</dt>
  <dd>First, we start by having a discussing about what goals you are looking to achieve, and will bring in a team of IT professionals to understand you current business processes and IT configuration. From there we will work to create a workflow and timeline to provide you with a detailed view of how we will accomplish your goals. Finally, our experts will get to work!</dd>

  <dt>3. How does Everest Solutions determine if a project can be done off-site?</dt>
  <dd>Off site projects can provide your business with an advantage by keeping your workflow uninterrupted while changes or enhancements are being implemented. However, now all projects are ideal for off-site completion. Our team of IT professionals will study your configuration and project goals in order to determine:
    <ul>
      <li>The need for user interaction during the change process</li>
      <li>Client staff availability</li>
      <li>Office space/workstation availability</li>
      <li>Need to access physically access hard drive / mainframe / server</li>
    </ul>
    If the team determines that the project can be clearly defined initially and that little client interaction is needed after the initial project is laid out, the option will be given to develop the project off-site if you so desire.
  </dd>

  <dt>4. Does Everest Solutions guarantee their work?</dt>
  <dd>Everest's highest priority is client satisfaction. We constantly monitor the effectiveness of every component of service from software to consultant/client relations. We provide on-going problem resolution services for both clients and employees should any need arise. Our goal is 100% satisfaction for both our clients and our employees.</dd>

  <dt>5. What if our needs exceed Everest's expertise?</dt>
  <dd>Everest not only has an expert team dedicated to providing solutions to a wide variety of challenges, but we also have the resources to bring in experts if the situation requires. Our team has been selected for their overall flexibility, intelligence and quick ability to learn any needed additional skills.</dd>

  <dt>6. How adaptable is Everest Solutions to new technologies?</dt>
  <dd>Fluency in multiple languages and systems is a priority for a consultant’s employment at Everest Solutions. Our strategy for staying up-to-date in the ever changing IT field is to provide ample opportunities for our employees to continually upgrade their skills to be able to handle those changes. Our already seasoned roster of consultants can provide specific state-of-the art skills in project management and programming for many change issues including platform migration, database upgrades, application and interface development, and more. For a full list of capabilities, <%= link_to "click here", :controller => :services %>.</dd>

  <dt>7. Do you have a list of satisfied Everest customers?</dt>
  <dd>Our <%= link_to "testimonials", :controller => :portfolio, :action => :testimonials %> page features some experiences and reactions of a few of our satisfied clients. In addition, we would be happy to provide you with a list of Everest clients who can share their Everest experiences with you.</dd>

</dl>
