<h1>Frequently Asked Questions </h1>
<dl>
    <dt>How can working with Everest help me?</dt>
          <dd>Everest can save you time and money! Everest provides fast, cost effective solutions to complex, potentially time consuming problems. We have done the preliminary work for you. We have the skilled talent on hand ready to tackle your most complex programming challenges.</dd>
    <dt>How does Everest Solutions assess our needs?</dt>
          <dd>
            <ul>
                <li>Team brought in to look at current business processes</li>
                <li>Current configuration</li>
                <li>Future Business Plans/Forecasting</li>
            </ul>
          </dd>
    <dt>How does Everest Solutions determine when a project can be done off-site?</dt>
          <dd>Team that assesses the projects looks at:
            <ul>
                <li>Need for user interaction.</li>
                <li>Client Staff availability.</li>
                <li>Office space/computer availability.</li>
            </ul>
            <p>If the team determines that the project can be clearly defined initially and that little client interaction is needed after the initial project is laid out, the option will be given to develop the project off-site. Final decision is always made by client.</p>
          </dd>  
    <dt>What is the benefit of an off-site project?</dt>
          <dd>Total project management is owned by Everest Solutions with specific milestones.
            <ul>
                <li>No need for additional project managers.</li>
                <li>No need for additional training and ramp-up time.</li>
                <li>Reduced need for equipment and office space</li>
            </ul>
          </dd>
    <dt>What kind of guarantee commitment comes with your services?</dt>
          <dd>Everest's highest priority is client satisfaction. We constantly monitor the effectiveness of every component of service from software to consultant/client relations. We provide on-going problem resolution services for both clients and employees should any need arise. Our goal is 100% satisfaction for both our clients and our employees.</dd>
    <dt>What if our needs exceed Everest's expertise? How does Everest meet our needs?</dt>
          <dd>Everest not only has a team dedicated to providing solutions to a wide variety of challenges, but also the resources to bring in experts for additional training, if needed. Our team has been selected for their overall flexibility, intelligence and quick ability to learn any needed additional skills.</dd>
    <dt>Do you have a list of satisfied Everest customers?</dt>
          <dd>You can see experiences and reactions of some of Everest's many satisfied clients right on this <a href="testimonial.html">web site</a>. In addition we will be happy to provide you with a list of Everest clients who can share their Everest experiences with you.</dd>
    <dt>Things are changing fast these days. How adaptable is Everest Solutions to new technologies?</dt>
          <dd>Fluency in multiple languages and systems is a priority for employment by Everest. Our strategy for staying up-to-date in the ever changing IT field is to provide opportunity for our employees to continually upgrade their skills to handle those changes. Our already seasoned roster of consultants can provide specific state-of-the art skills in project management and programming for many change issues including platform migration, database upgrades, application and interface development and more. For a full list of capabilities, <a href="services.html">click here.</a></dd>
