
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="height:100%;">
    <tbody>
        <tr>
            <td valign="top" rowspan="2">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                    <tr>
                        <td class="pageHeading">Career FAQ</td>
                    </tr>
                    <tr>
                        <td>
                        <table width="96%" border="0" align="center" cellpadding="2" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td class="smallHeadings">Do you sponsor H1 visas?</td>
                                </tr>
                                <tr>
                                    <td>Yes, we will take care of paper processing, all legal fees, visa fees and travel arrangements for qualified individuals.</td>
                                </tr>
                                <tr>
                                    <td class="smallHeadings">What is your schedule of benefits?</td>
                                </tr>
                                <tr>
                                    <td>
                                    <p>A brief summary of our benefits:<br />                       <span class="bold_text">Vacation:</span> Ten vacation days per year. <br />                       <span class="bold_text">Sick/Personal Days:</span> Five sick/personal days per year. <br />                       <span class="bold_text">Holidays (In-House Employees):</span> Nine holidays per year <br />                       <span class="bold_text">Holidays (Consultants at Client Sites):</span> Holidays as per Client Schedule <br />                       <span class="bold_text">Health Insurance:</span> Eligible to join one of the company's group health plans on the first month following the completion of 30 days of employment. <br />                       <span class="bold_text">Short-Term Disability:</span> The cost of this benefit is fully paid by the company, and there is no eligibility wait period for this benefit. <br />                       <span class="bold_text">Long-Term Disability:</span> The cost of this benefit is fully paid by the company, and there is no eligibility wait period for this benefit. <br />                       <span class="bold_text">Life Insurance:</span> The cost of this benefit is fully paid by the company, and there is no eligibility wait period for this benefit.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="smallHeadings">Where would I work?</td>
                                </tr>
                                <tr>
                                    <td>
                                    <p>Everest Solutions has clients throughout the United States. After we identify our employee's key skills we match those skills with our clients' requirements. We look for mobility in our employees, however we also look for long-term relationships with our clients.</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
            <td width="19%" valign="top" class="rightPanel"> <img src="images/consultant_faq.jpg" alt="" /> </td>
        </tr>
        <tr>
            <td class="contact_us">
            {conactinfo}</td>
        </tr>
    </tbody>
</table>