<%= error_messages_for 'option' %>

<!--[form:option]-->
<p><label for="option_menu_id">Menu ID</label><br/>
<%= text_field 'option', 'menu_id'  %></p>

<p><label for="option_oposition">Oposition</label><br/>
<%= text_field 'option', 'oposition'  %></p>

<p><label for="option_name">Name</label><br/>
<%= text_field 'option', 'name'  %></p>

<p><label for="option_optionfile">Optionfile</label><br/>
<%= text_field 'option', 'optionfile'  %></p>

<p><label for="option_optionimg">Optionimg</label><br/>
<%= text_field 'option', 'optionimg'  %></p>
<!--[eoform:option]-->

