<h1>Portfolio</h1>

<p>What exactly can Everest Solutions do for you? To answer that question, simply take a few moments to view a few the details of a sampling of our completed projects:</p>

<table>
  <tr>
    <th>Site Name</th>
    <th>Outline</th>
    <th>Type of Programming</th>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>

<p>In case you’re curious as to who we have worked with over our 16 years in the IT consultancy business, we invite you to take a look at our <%= link_to "clients", :action => :clients %> page, or <%= link_to "contact us", :controller => :contact %> for a list of references.</p>

