<h1>Testimonials</h1>
<p class="testimonial_box">
  <span class="smallHeadings">Standard Register</span>
  <br />
  Using Everest services for over three years&quot;<br />
  We have been using consulting services from Everest Solutions LLC for over three years. . . Consultants from Everest have proven to be very professional, technically apt and well suited for our business. . . In the future we would not hesitate to complement our staff with consultants from Everest Solutions LLC.&quot; <br />
  <span align=right>- Randy Blankley, Manager Technical Services-Imaging Services</span>
</p>
<br />
<table width="98%" cellspacing="0" cellpadding="0" border="0" class="testimonial_box">
  <tr>
    <td><span class="smallHeadings">Uniprise </span><br />
      Using Everest services since 1996. <br />
      &quot;Currently, I have 12 contract programmers working on a mission critical project. For this particular project, I am relying solely on Everest Solutions to meet my additional staffing needs, and I am 100% confident that the consultants will meet their deliverables in both timeframes and quality.&quot; <br />
      <div align="right" class="smallHeadings">- Olivier Laurent, I/S Director </div>
    </td>
  </tr>
</table>
<br />
<table width="98%" cellspacing="0" cellpadding="0" border="0" class="testimonial_box">
  <tr>
    <td><span class="smallHeadings">General Home Furnishings, Inc.</span> <br />
        &quot;We are very satisfied with Everest Solutions, LLC technical expertise. They have worked closely with our office and became very knowledgeable about our business. This aided us greatly in the coordination of the database and helped us achieve a smooth transition. We appreciate all their assistance in making our business more efficient, with the capacity to grow and improve.&quot; <br />
      <div align="right" class="smallHeadings">- Susan Zulawski</div>
    </td>
  </tr>
</table>

<p>If you are interested with talking personally with some of our past clients, please feel free to <%= link_to "contact us", :controller => :contact %> for a list of references.</p>
