<p><b>History</b></p>

<p>Founded in 1995, Everest Solutions is owned and operated by Anil Sharma, who has over 30 years of experience working in Information Technology. Recognizing a need for IT programming consultants, Anil started his new venture, which quickly developed into a source of complete IT consulting solutions for small and large organizations across North America.</p>

<p>The company, although small, had great success in its early stages, and in 1997 decided to expand further by recruiting some of the top IT talent from around the world. In 2004 the company decided to relocate its main headquarters to Miami, Florida in order to capitalize on the need for IT consulting solutions for state agencies.</p>

<p>Today Everest Solutions has a dedicated consulting staff of over 30 IT professionals. From all types of backgrounds they work as a cohesive unit to provide exceptional programming and planning solutions for legacy systems, as well as creating and implementing some of today’s most technologically advanced networks to keep businesses all over the world going strong.</p>

<p><%= link_to "Learn more", :controller => :portfolio %> about Everest Solutions, or <%= link_to "contact us", :controller => :contact %> for an initial consultation.</p>

