<table width="100%" cellspacing="0" cellpadding="0" border="0" style="height: 100%;">
    <tbody>
        <tr>
            <td valign="top" rowspan="2">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                    <tr>
                        <td class="pageHeading">Mission</td>
                    </tr>
                    <tr>
                        <td>
                        <table width="97%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                                <tr>
                                    <td><span class="smallHeadings">To continue to grow as a successful and profitable organization by: </span><br />
                                    <br />
                                    <span class="bold_text">1. providing effective IT solutions to our customers <br />
                                    2. providing opportunity for employee growth and satisfaction</span></td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </tbody>
</table>