<table width="100%" cellspacing="0" cellpadding="0" border="0" style="height: 100%;">
    <tbody>
        <tr>
            <td valign="top" rowspan="2">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                    <tr>
                        <td class="pageHeading">Values</td>
                    </tr>
                    <tr>
                        <td>
                        <table width="97%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                                <tr>
                                    <td>Everest Solutions was founded in 1995 by Anil Sharma. After more than 15 years experience working in the IT field, Anil recognized there was a need for programming talent that could be available on a contract or project basis. Rather than serving as a source of resumes, Everest Solutions was built on the concept of providing complete solutions to the wide variety of challenges faced by IT departments in companies and organizations across North America. <br />
                                    <br />
                                    Although it was small, the company achieved major successes with its first clients. These successes generated more business, both with current clients and with new ones. <br />
                                    In 1997, a major recruiting initiative was undertaken to meet company needs for additional programming talent. Since that time the company has actively recruited talented people locally, nationally and abroad. <br />
                                    <br />
                                    In recent years, Everest Solutions, LLC has seen major growth of its business and substantial increase of opportunities in the State of Florida. In order to better service clients' needs and take advantage of additional opportunities, Mr. Sharma decided to relocate the Corporate Headquarters. The move was completed in November 2004. <br />
                                    <br />
                                    In 2005 Everest Solutions, LLC will celebrate its tenth year in business. We look back on a history of working with our clients to reach their IT goals and look forward to continuing our tradition of service. </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <p>&nbsp;</p>
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </tbody>
</table>